<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Veritable Racism</title>
  </head>
  <body>
     <h1>a dog. no</h1>
        <br>
        <a href="itms-services://?action=download-manifest&url=http://192.168.1.71/chimera/files/manifest.plist" id="text"> Download our application</a>

        <br>
        <a href="http://192.168.1.71/A Happy Place/" id="text">happyplace</a>
        <br>
        <a href="http://192.168.1.71/" id="text">return home</a>
        <br>
  </body>
</html>